#!/usr/bin/env python

import sys
import os
import subprocess

newargs = ['mate-terminal']
oldargs = sys.argv[1:]

while True:
    try:
        arg = oldargs.pop(0)

        if arg == '-display':
            os.environ['DISPLAY'] = oldargs.pop(0)
        elif arg == '-name':
            newargs.append('--window-with-profile=' + oldargs.pop(0))
        elif arg == '-n':
            sys.stderr.write('Set an icon in your profile')
        elif arg == '-T' or arg == '-title':
            newargs.append('-t')
            newargs.append(oldargs.pop(0))
        elif arg == '-ls' or arg == '+ls':
            sys.stderr.write('Login shell not supported.  Set in your profile.')
        elif arg == '-geometry':
            newargs.append('--geometry=' + oldargs.pop(0))
        elif arg == '-fn':
            newargs.append('--font=' + oldargs.pop(0))
        elif arg == '-fg':
            newargs.append('--foreground=' + oldargs.pop(0))
        elif arg == '-bg':
            newargs.append('--background=' + oldargs.pop(0))
        elif arg == '-tn':
            newargs.append('--termname=' + oldargs.pop(0))
        elif arg == '-h' or arg == '--help':
            newargs.append('--help')
        elif arg == '-e':
            newargs.append('-x')
            newargs += oldargs
            break
    except IndexError:
        break

subprocess.call(newargs)
