<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-shortcuts" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-resize"/>
  </info>
  <title>Viewing the Keyboard Shortcut Settings</title>
  <p>
          To view the keyboard shortcut settings that are defined for <app>MATE Terminal</app>, choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Keyboard Shortcuts</gui></guiseq>. The <gui style="guilabel">Keyboard Shortcuts</gui> dialog contains the following items: </p>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Disable all menu access keys (such as Alt+f to open File menu)</gui>
      </title>
      <p>
                  Deselect this option to disable the access keys that are defined to enable you to use the keyboard instead of the mouse to select a menu item. Each access key is identified by an underlined letter on a menu or dialog option. In some cases, you must press the <key>Alt</key> key in combination with the access key to perform the action.  </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Disable menu shortcut key (F10 by default)</gui>
      </title>
      <p>
                  Deselect this option to disable the shortcut key that is defined to enable you to access the <app>MATE Terminal</app> menus. The default shortcut key to access the menus is <key>F10</key>.  </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Shortcut Keys</gui>
      </title>
      <p>
                  The <gui style="guilabel">Shortcut Keys</gui> section of the dialog lists the shortcut keys that are defined for each menu item.</p>
      <note style="note">
        <p>Not all keys can be used as shortcut keys, such as <key>Tab</key>.</p>
      </note>
    </item>
  </terms>
</page>
