<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-scrolling" type="topic">
  <info>
    <link type="guide" xref="index#prefs"/>
    <link type="next" xref="mate-terminal-prefs-compatibility"/>
  </info>
  <title>Scrolling</title>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Scrollbar is</gui>
      </title>
      <p>
                  Use this drop-down list to specify the position of the scrollbar on the terminal window. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Scrollback ... lines</gui>
      </title>
      <p>
                  Use this spin box to specify the number of lines that you can scroll back using the scrollbar. For example, if you specify 100 you can scroll back the last 100 lines displayed in the terminal. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Scroll on output</gui>
      </title>
      <p>
                  Select this option to enable you to scroll the output on the terminal while the terminal continues to display more output from a command. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Scroll on keystroke</gui>
      </title>
      <p>
                  Select this option to enable you to press any key on the keyboard to scroll down the terminal window to the command prompt. This action only applies if you scrolled up the terminal window and you want to return to the command prompt. 	 
                </p>
    </item>
  </terms>
</page>
