<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-title" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="mate-terminal-encoding"/>
  </info>
  <title>To Change the Terminal Title</title>
  <p>
          To change the title of the currently displayed terminal, perform the following steps:</p>
  <p>
          
            Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guimenuitem">Set Title</gui></guiseq>. 
          
          
            Type the new title in the <gui style="guilabel">Title</gui> text box. <app>MATE Terminal</app> applies the change immediately. 
          
          
            Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Set Title</gui> dialog.  
          
        </p>
</page>
