<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mate-terminal-prefs-compatibility" type="topic">
  <info>
    <link type="guide" xref="index#prefs"/>
  </info>
  <title>Compatibility</title>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Backspace key generates</gui>
      </title>
      <p>
                  Use the drop-down list to select the function that you want the <key>Backspace</key> key to perform. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Delete key generates</gui>
      </title>
      <p>
                  Use the drop-down list to select the function that you want the <key>Delete</key> key to perform. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guibutton">Reset compatibility options to defaults</gui>
      </title>
      <p>
                  Click on this button to reset the options on the <gui style="guilabel">Compatibility</gui> tabbed section to the default settings.
                </p>
    </item>
  </terms>
</page>
