<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-more-windows" type="topic">
  <info>
    <link type="guide" xref="index#get-started"/>
  </info>
  <title>Working With Multiple Terminals</title>
  <p><app>MATE Terminal</app> provides a tab feature that enables you to open several terminals in a single window. Each terminal opens in a separate tab. Click on the appropriate tab to display the terminal in the window. Each tabbed terminal in a window is a separate subprocess, so you can use each terminal for different tasks. You can apply a different profile to each tabbed terminal in the window.  </p>
  <p>
          The titlebar of the terminal window shows either the name of the current profile, or the name specified by the current profile.  shows a <app>MATE Terminal</app> window with four tabs. In this case, each of the four tabs has a different profile. The name of the profile in the active tab, Profile 1, appears in the titlebar.  </p>
  <figure style="figure">
    <figure style="screenshot">
      <media type="image" src="figures/nate-terminal-tabbed.png"/>
    </figure>
  </figure>
  <p>
          See  for information about how to open a new tabbed terminal. 
        </p>
</page>
