<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-resize" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="nate-terminal-title"/>
  </info>
  <title>Text Size</title>
  <p>You can use the following methods to resize the text in the MATE Terminal window:</p>
  <list style="itemizedlist">
    <item>
      <p>To increase the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom In</gui></guiseq>.</p>
    </item>
    <item>
      <p>To decrease the size of the text, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Zoom Out</gui></guiseq>.</p>
    </item>
    <item>
      <p>To view the text at actual size, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Normal Size</gui></guiseq>. </p>
    </item>
  </list>
</page>
