<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-tabs" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="nate-terminal-contents"/>
  </info>
  <title>Modifying a Terminal Window</title>
  <terms style="variablelist">
    <item>
      <title>To hide the menubar:</title>
      <p>
                  Choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Show Menubar</gui></guiseq>.  </p>
    </item>
    <item>
      <title>To show a hidden menubar:</title>
      <p>
                  Right-click on the terminal window, then choose <gui style="guimenuitem">Show Menubar</gui> from the popup menu.  </p>
    </item>
    <item>
      <title>To display the <app>MATE Terminal</app> window in full-screen mode:</title>
      <p>Choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Full Screen</gui></guiseq>. Full-screen mode displays the text in a window that fills the full screen. The window does not contain a window frame or titlebar. To exit from this mode, choose <guiseq><gui style="guimenu">View</gui><gui style="guimenuitem">Full Screen</gui></guiseq> again.</p>
    </item>
    <item>
      <title>To change the appearance of the terminal window:</title>
      <p>
                  See  for information about the options that you can choose in the <gui style="guilabel">Editing Profile</gui> dialog to change the appearance of the terminal window. For example, you can change the background color, or the location of the scrollbar.  </p>
    </item>
  </terms>
</page>
