<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-to-start" type="topic">
  <info>
    <link type="guide" xref="index#get-started"/>
    <link type="next" xref="nate-terminal-first-start"/>
  </info>
  <title>Starting MATE Terminal</title>
  <p>
          You can start <app>MATE Terminal</app> in the following ways: 
        </p>
  <terms style="variablelist">
    <item>
      <title><gui style="guimenu">Applications</gui> menu</title>
      <p>
                  Choose <guiseq><gui style="guimenu">Accessories</gui><gui style="guimenuitem">Terminal</gui></guiseq>.</p>
    </item>
    <item>
      <title>Command line</title>
      <p>
                  Execute the following command: <cmd>nate-terminal</cmd>
                </p>
      <p>
                  You can use command line options to modify the way in which you run <app>MATE Terminal</app>. To view the command line options, execute the following command: <cmd>nate-terminal --help</cmd>
                </p>
    </item>
  </terms>
</page>
