<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-profiles" type="topic">
  <info>
    <link type="guide" xref="index#get-started"/>
    <link type="next" xref="nate-terminal-more-windows"/>
  </info>
  <title>Terminal Profiles</title>
  <p>
          You can create a new profile, and apply the new profile to the terminal to modify characteristics such as font, color and effects, scroll behavior, window title, and compatibility. You can also specify a command that runs automatically when you start <app>MATE Terminal</app> in the profile. </p>
  <p>You define each terminal profile in the <gui style="guilabel">Profiles</gui> dialog, which you access from the <gui style="guimenu">Edit</gui> menu. You can define as many different profiles as you require. When you start a terminal, you can choose the profile that you want to use for the terminal. Alternatively, you can change the terminal profile while you use the terminal. To specify an initial profile for a terminal when you start the application from a command line, use the following command: </p>
  <p>
    <cmd>nate-terminal --window-with-profile=<var>profilename</var></cmd>
  </p>
  <p>
          The name of the current profile appears in the titlebar of the <app>MATE Terminal</app>, unless you specify a different titlebar name in the <gui style="guilabel">Editing Profile</gui> dialog.  </p>
  <p>
          See  for information about how to define and use a new terminal profile.  </p>
</page>
