<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-manage-profiles" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="nate-terminal-tabs"/>
  </info>
  <title>Managing Profiles</title>
  <terms style="variablelist">
    <item>
      <title>To add a new profile:</title>
      <p>
                   
                      
                        
                          Choose <guiseq><gui style="guimenu">File</gui><gui style="guimenuitem">New Profile</gui></guiseq> to display the <gui style="guilabel">New Profile</gui> dialog.  
                      
                      
                        
                          Type the new profile name in the <gui style="guilabel">Profile name</gui> text box.  
                      
                      
                        
                          Use the <gui style="guilabel">Base on</gui> drop-down list to select the profile on which you want to base the new profile.  
                      
                      
                        
                          Click <gui style="guibutton">Create</gui> to display the <gui style="guilabel">Editing Profile</gui> dialog.  
                      
                      
                        
                          Click <gui style="guibutton">Close</gui>. <app>MATE Terminal</app> adds the profile to the <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Change Profile</gui></guiseq> submenu.  
                      
                   
                </p>
    </item>
    <item>
      <title>To change the profile of a tabbed terminal:</title>
      <p>
                   
                      
                        
                          Click on the tab of the tabbed terminal for which you want to change the profile.  
                      
                      
                        
                          Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Change Profile</gui><gui style="guimenuitem"><var>profilename</var></gui></guiseq>.  
                      
                   
                </p>
    </item>
    <item>
      <title>To edit a profile:</title>
      <p>
                  You edit profiles in the <gui style="guilabel">Editing Profile</gui> dialog. You can access the <gui style="guilabel">Editing Profile</gui> dialog in the following ways: </p>
      <list style="itemizedlist">
        <item>
          <p>
                        Choose <guiseq><gui style="guimenu">Edit</gui><gui style="guisubmenu">Current Profile</gui></guiseq>.  </p>
        </item>
        <item>
          <p>
                        Right-click in the terminal window, then choose <guiseq><gui style="guimenuitem">Profiles</gui><gui style="guimenuitem">Profile Preferences</gui></guiseq> from the popup menu.  </p>
        </item>
        <item>
          <p>
                        Choose <guiseq><gui style="guimenu">Edit</gui><gui style="guisubmenu">Profiles</gui></guiseq>, select the profile you want to edit, then click <gui style="guibutton">Edit</gui>. For information on the options you can set for profiles, see .</p>
        </item>
      </list>
    </item>
    <item>
      <title>To delete a profile:</title>
      <p>
                   
                      
                        
                          Choose <guiseq><gui style="guimenu">Edit</gui><gui style="guimenuitem">Profiles</gui></guiseq>.  
                      
                      
                        
                          Select the name of the profile that you want to delete in the <gui style="guilabel">Profiles</gui> list, then click <gui style="guibutton">Delete</gui>. The <gui style="guilabel">Delete Profile</gui> dialog is displayed.  
                      
                      
                        
                          Click <gui style="guibutton">Delete</gui> to confirm the deletion.  
                      
                      
                        
                          Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Edit Profiles</gui> dialog.  
                      
                   
                </p>
    </item>
  </terms>
</page>
