<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-prefs-general" type="topic">
  <info>
    <link type="guide" xref="index#prefs"/>
    <link type="next" xref="nate-terminal-prefs-title"/>
  </info>
  <title>General</title>
  <terms style="variablelist">
    <item>
      <title>
        <gui style="guilabel">Profile name</gui>
      </title>
      <p>
                  Use this text box to specify the name of the current profile. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Use the system fixed width font</gui>
      </title>
      <p>
                  Select this option to use the standard fixed width font that is specified in the <gui style="guilabel">Font</gui> tab of the <app>Appearance</app> preference tool.
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Font</gui>
      </title>
      <p>
                  Click on this button to select a font type and font size for the terminal. This button is only enabled if the <gui style="guilabel">Use the system terminal font</gui> option is unselected.  </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Allow bold text</gui>
      </title>
      <p>
                  Select this option to enable the terminal to display bold text. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Show menubar by default in new terminals</gui>
      </title>
      <p>
                  Select this option to show the menubar on new terminal windows. 
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Terminal bell</gui>
      </title>
      <p>
                  Select this option to enable the terminal bell.
                </p>
    </item>
    <item>
      <title>
        <gui style="guilabel">Select-by-word characters</gui>
      </title>
      <p>
                  Use this text box to specify characters or groups of characters that <app>MATE Terminal</app> considers to be words when you select text by word. See  for more information about how to select text by word. 
                </p>
    </item>
  </terms>
</page>
