<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-encoding" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
    <link type="next" xref="nate-terminal-reset"/>
  </info>
  <title>To Change the Character Encoding</title>
  <p>
             To change the list of character encodings displayed in the <gui style="guisubmenu">Set Character Encoding</gui> menu, perform the following steps:
           </p>
  <p>
             
               Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guisubmenu">Set Character Encoding</gui><gui style="guimenuitem">Add or Remove</gui></guiseq>.
               
             
             
               To add an encoding to the <gui style="guisubmenu">Set Character Encoding</gui> menu, select the encoding in the <gui style="guilabel">Available encodings</gui> list box, then click the right arrow button.
               
             
             
               To remove an encoding from the <gui style="guisubmenu">Set Character Encoding</gui> menu, select the encoding in the <gui style="guilabel">Encodings shown in menu</gui> list box, then click the left arrow button.
               
             
             
               Click <gui style="guibutton">Close</gui> to close the <gui style="guilabel">Add or Remove Terminal Encodings</gui> dialog.  
             
           </p>
</page>
