<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="nate-terminal-reset" type="topic">
  <info>
    <link type="guide" xref="index#usage"/>
  </info>
  <title>To Recover Your Terminal</title>
  <p>
          This section provides some advice if you have problems with terminals. 
        </p>
  <terms style="variablelist">
    <item>
      <title>To reset the state of the terminal:</title>
      <p>
                  Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guimenuitem">Reset</gui></guiseq>. 
                </p>
    </item>
  </terms>
  <terms style="variablelist">
    <item>
      <title>To reset the terminal and clear the screen:</title>
      <p>
                  Choose <guiseq><gui style="guimenu">Terminal</gui><gui style="guimenuitem">Reset and Clear</gui></guiseq>.  </p>
    </item>
  </terms>
</page>
