<?xml version="1.0" encoding="UTF-8"?>
<!--
    MATE Terminal - GMenu-based menu definition
    This replaces the deprecated GtkUIManager XML format
-->
<interface>
  <!-- Main menubar -->
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Open _Terminal</attribute>
          <attribute name="action">win.new-window</attribute>
        </item>
        <submenu>
          <attribute name="label" translatable="yes">Open Terminal with Profile</attribute>
          <section id="new-window-profiles-section">
          </section>
        </submenu>
        <item>
          <attribute name="label" translatable="yes">Open Ta_b</attribute>
          <attribute name="action">win.new-tab</attribute>
        </item>
        <submenu>
          <attribute name="label" translatable="yes">Open Tab with Profile</attribute>
          <section id="new-tab-profiles-section">
          </section>
        </submenu>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">New _Profile...</attribute>
          <attribute name="action">win.new-profile</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save Contents</attribute>
          <attribute name="action">win.save-contents</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">C_lose Tab</attribute>
          <attribute name="action">win.close-tab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Close Window</attribute>
          <attribute name="action">win.close-window</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Paste _Filenames</attribute>
          <attribute name="action">win.paste-uris</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Select _All</attribute>
          <attribute name="action">win.select-all</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">P_rofiles...</attribute>
          <attribute name="action">app.preferences</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Keyboard Shortcuts...</attribute>
          <attribute name="action">win.keybindings</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Pr_ofile Preferences</attribute>
          <attribute name="action">win.current-profile</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_View</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Show _Menubar</attribute>
          <attribute name="action">win.menubar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Full Screen</attribute>
          <attribute name="action">win.fullscreen</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Zoom _In</attribute>
          <attribute name="action">win.zoom-in</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Zoom _Out</attribute>
          <attribute name="action">win.zoom-out</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Normal Size</attribute>
          <attribute name="action">win.zoom-normal</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Search</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Find...</attribute>
          <attribute name="action">win.find</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Ne_xt</attribute>
          <attribute name="action">win.find-next</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Find Pre_vious</attribute>
          <attribute name="action">win.find-prev</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Terminal</attribute>
      <submenu>
        <attribute name="label" translatable="yes">Change _Profile</attribute>
        <section id="profiles-section">
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Next Profile</attribute>
            <attribute name="action">win.profile-next</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Previous Profile</attribute>
            <attribute name="action">win.profile-previous</attribute>
          </item>
        </section>
      </submenu>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Set Title...</attribute>
          <attribute name="action">win.set-title</attribute>
        </item>
      </section>
      <submenu>
        <attribute name="label" translatable="yes">Set _Character Encoding</attribute>
        <section id="encodings-section">
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Add or Remove...</attribute>
            <attribute name="action">win.add-encoding</attribute>
          </item>
        </section>
      </submenu>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Reset</attribute>
          <attribute name="action">win.reset</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Reset and C_lear</attribute>
          <attribute name="action">win.reset-clear</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">Ta_bs</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Next Tab</attribute>
          <attribute name="action">win.next-tab</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Previous Tab</attribute>
          <attribute name="action">win.prev-tab</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Move Tab _Left</attribute>
          <attribute name="action">win.move-tab-left</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Move Tab _Right</attribute>
          <attribute name="action">win.move-tab-right</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Detach Tab</attribute>
          <attribute name="action">win.detach-tab</attribute>
        </item>
      </section>
      <section id="tabs-section">
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Contents</attribute>
          <attribute name="action">app.help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>

  <!-- Context popup menu -->
  <menu id="popup-menu">
    <section id="popup-hyperlink-section">
      <item>
        <attribute name="label" translatable="yes">_Open Hyperlink</attribute>
        <attribute name="action">win.open-hyperlink</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Hyperlink Address</attribute>
        <attribute name="action">win.copy-hyperlink</attribute>
      </item>
    </section>
    <section id="popup-email-section">
      <item>
        <attribute name="label" translatable="yes">_Send Mail To...</attribute>
        <attribute name="action">win.send-email</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy E-mail Address</attribute>
        <attribute name="action">win.copy-email</attribute>
      </item>
    </section>
    <section id="popup-call-section">
      <item>
        <attribute name="label" translatable="yes">_Call To...</attribute>
        <attribute name="action">win.call</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Call Address</attribute>
        <attribute name="action">win.copy-call</attribute>
      </item>
    </section>
    <section id="popup-link-section">
      <item>
        <attribute name="label" translatable="yes">_Open Link</attribute>
        <attribute name="action">win.open-link</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Link Address</attribute>
        <attribute name="action">win.copy-link</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Open _Terminal</attribute>
        <attribute name="action">win.new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Open Ta_b</attribute>
        <attribute name="action">win.new-tab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">C_lose Tab</attribute>
        <attribute name="action">win.close-tab</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close Window</attribute>
        <attribute name="action">win.close-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy</attribute>
        <attribute name="action">win.copy</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Paste</attribute>
        <attribute name="action">win.paste</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Paste _Filenames</attribute>
        <attribute name="action">win.paste-uris</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Change _Profile</attribute>
        <section id="popup-profiles-section">
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Pr_ofile Preferences</attribute>
            <attribute name="action">win.current-profile</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Show _Menubar</attribute>
        <attribute name="action">win.menubar</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Leave _Full Screen</attribute>
        <attribute name="action">win.leave-fullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section id="popup-im-section">
      <submenu id="popup-input-methods">
        <attribute name="label" translatable="yes">_Input Methods</attribute>
      </submenu>
    </section>
  </menu>

  <!-- Notebook tab popup menu -->
  <menu id="notebook-popup-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Left</attribute>
        <attribute name="action">win.move-tab-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Tab _Right</attribute>
        <attribute name="action">win.move-tab-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Set Title...</attribute>
        <attribute name="action">win.set-title</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">C_lose Tab</attribute>
        <attribute name="action">win.close-tab</attribute>
      </item>
    </section>
  </menu>
</interface>
